<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39101efd32c44073ba9b202293e3931e" Name="Diagram1" ZoomLevel="100">
        <AssociationConnector Association="DatabaseModel.FK_pay_process_ToTable_11" />
        <AssociationConnector Association="DatabaseModel.FK_pay_process_ToTable1" />
        <AssociationConnector Association="DatabaseModel.FK_pay_process_ToTable_11" />
        <AssociationConnector Association="DatabaseModel.FK_pay_process_ToTable1" />
        <EntityTypeShape EntityType="DatabaseModel.bottle" Width="1.5" PointX="4.25" PointY="1.75" />
        <EntityTypeShape EntityType="DatabaseModel.bottleOfBranch" Width="1.5" PointX="4.5" PointY="5.25" />
        <EntityTypeShape EntityType="DatabaseModel.branch" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="DatabaseModel.client" Width="1.5" PointX="5.75" PointY="8" />
        <EntityTypeShape EntityType="DatabaseModel.employee" Width="1.5" PointX="1" PointY="6.625" />
        <EntityTypeShape EntityType="DatabaseModel.invoice" Width="1.5" PointX="2.875" PointY="5.5" />
        <EntityTypeShape EntityType="DatabaseModel.oil" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DatabaseModel.oil_of_branch" Width="1.5" PointX="2.625" PointY="1.875" />
        <EntityTypeShape EntityType="DatabaseModel.pay_process" Width="1.5" PointX="6.25" PointY="4.5" />
        <AssociationConnector Association="DatabaseModel.FK_bottleOfBranch_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_bottle_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_pay_process_ToTable_1" />
        <AssociationConnector Association="DatabaseModel.FK_branch_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_employee_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_invoice_ToTable_1" />
        <AssociationConnector Association="DatabaseModel.FK_oil_of_branch_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_invoice_ToTable_2" />
        <AssociationConnector Association="DatabaseModel.FK_invoice_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_pay_process_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_oil_of_branch_ToTable_1" />
        <AssociationConnector Association="DatabaseModel.FK_pay_process_ToTable_3" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>